COMPOSE_PROJECT_NAME=websocket_backend

PUBLIC_API_PORT=80
PUBLIC_API_SSL_PORT=443
PUBLIC_DB_PORT=5432

 
DB_USER=
DB_PASSWORD=
DB_NAME=websocket_backend


# django:
# auto generate a key using python:
# python -c 'import django.utils.crypto as dj_crypto; print(dj_crypto.get_random_string(100,list(map(chr, range(32,127)))))'
SECRET_KEY=
